<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hospital</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <section class="header">
        <nav>
            <a href="homepage.html"><img src="IMAGES/logo.png" alt="DOCMED Hospitals Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="doctors.html">Our Doctors</a></li>
                    <li><a href="consulting.html">Consulting Reservation</a></li>
                    <li><a href="pharmacy.html">Pharmacy</a></li>
                    <li><a href="patient registration.html">Patient Registration</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1>ABOUT US</h1>
            
        </div>
    </section>

    <section class="intro">
        <h2>About us</h2>
        <p>Our internationally recognized care ensures the safety of you and your loved ones. In addition to providing you with extremely specialized medical treatment, including tertiary and super specialty care, at our cutting-edge facilities, the core of our healthcare services is patient safety. You may relax knowing that our skilled and experienced medical staff is working around the clock to provide an exceptional patient experience at our hospitals in Batharamulla, Sri Jayawardhanapura kotte, and Galle. </p>
        <p>We guarantee the best care for all of your health issues through a panel of more than 300 visiting and resident specialist consultants and our caregiving staff. Due to the fact that we bring in foreign best practices and guarantee better results, we have always been regarded as one of Sri Lanka's top healthcare providers.</p>
    </section>

    <section class="branches">
        <h2>Our Hospital Branches</h2>

        <div class="branch">
            <h3>Batharamulla</h3>
            <p>The Main Branch, which is centrally located in the city, acts as the core for all main medical services. With a team of highly qualified doctors and cutting-edge medical equipment, this branch provides comprehensive care in multiple fields, including as cardiology, cancer, surgery, and pediatrics. The Main Batharamulla Branch is renowned for providing full-service inpatient care, emergency treatment, and cutting-edge diagnostic services.</p>
            <img src="IMAGES/branch7.png" class="center-image" alt="Batharamulla">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15843.683739241615!2d79.92049405!3d6.900059249999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25755e928e7ff%3A0x85482fe919ac9ca1!2sBattaramulla!5e0!3m2!1sen!2slk!4v1725985937216!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="branch">
            <h3>Sri Jayawardhanapura kotte</h3>
            <p>The Downtown Branch, which is located in the busy downtown area, specializes on outpatient services and provides prompt and effective laboratory, diagnostic imaging, and medical consultations. Patients seeking routine checkups, urgent care for minor health issues, or consultations with specialists may choose this section. Additionally, it offers the convenience of a walk-in clinic for urgent but non-emergency illnesses to the metropolitan population.</p>
            <img src="IMAGES/Branch1.png"center-image" alt="Sri Jayawardhanapura kotte">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31687.803693213566!2d79.90831569999999!3d6.8935384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25990379a8a4f%3A0x4b887a5266410b49!2sSri%20Jayawardenepura%20Kotte!5e0!3m2!1sen!2slk!4v1725264963327!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="branch">
            <h3>Galle</h3>
            <p>The Galle Branch is a family-oriented facility designed to cater to the health needs of local communities in suburban areas. With a focus on family medicine, pediatrics, and preventive healthcare, this branch offers wellness programs, vaccination clinics, and chronic disease management. Its modern birthing center and pediatric care services make it a popular choice for young families.</p>
            <img src="IMAGES/branch3.png" class="center-image" alt="Galle">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63480.847573309766!2d80.17079713952855!3d6.055889995981994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173bb6932fce3%3A0x4a35b903f9c64c03!2sGalle!5e0!3m2!1sen!2slk!4v1725265230170!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section id="summary">
        <table border="1" cellspacing="0" width="100%" background="IMAGES/abc.jpg">
            <thead>
                <tr>
                    <th></th>
                    <th>Our Promises</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center"><img src="IMAGES/mission1.png" width="150"></td>
                    <td>Mission</td>
                    <td>"To provide compassionate and empathetic healthcare..."</td>
                </tr>
                <tr>
                    <td align="center"><img src="IMAGES/vision.png" width="150"></td>
                    <td>Vision</td>
                    <td>"To be the top healthcare provider in the world..."</td>
                </tr>
                <tr>
                    <td align="center"><img src="IMAGES/values.png" width="150"></td>
                    <td>Our Values</td>
                    <td>"With an emphasis on patient safety and clinical outcomes..."</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" align="center">Note: Please visit our website for more updated Information</td>
                </tr>
            </tfoot>
        </table>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="IMAGES/logo.png" alt="DOCMED Hospitals Logo" class="footer-logo">
                <h3>DOCMED Hospitals, Sri Lanka</h3>
                <p>DOCMED Hospitals has embarked on a digital journey to be Sri Lanka’s No.1 Smart Hospital. We have already introduced many innovative digital health solutions including Telemedicine, Online pharmacy, Online laboratory portal, and Tele physiotherapy.</p>
            </div>
            <div class="footer-right">
                <h3>Contact us</h3>
                <ul>
                    <li><span class="icon">&#x260E;</span> 0117 888 888</li>
                    <li><span class="icon">&#x2709;</span> info@DOCMED.com</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

